# ws_back

webapp/: pom.xml
webapp/src/main/java/: main.java
webapp/src/main/java/edu/fpdual/web/fpdualweb/api/dto/: Notification.java  Usuario.java
webapp/src/main/java/edu/fpdual/web/fpdualweb/connector/: MySQLConnector.java  MySQLConstants.java
webapp/src/main/java/edu/fpdual/web/fpdualweb/controller/: NotificationController.java  UserController.java
webapp/src/main/java/edu/fpdual/web/fpdualweb/manager/: UserManager.java
webapp/src/main/java/edu/fpdual/web/fpdualweb/manager/impl/: UserManagerImpl.java
webapp/src/main/java/org/: MyResource.java
